d-----        07.12.2019     15:47                SystemApps
d-----        10.03.2021      0:19                SystemResources
d-----        10.03.2021      0:19                SysWOW64
d-----        07.12.2019     10:14                TAPI
d-----        02.09.2020     20:25                Tasks
d-----        17.03.2021      7:33                Temp
d-----        18.02.2020     10:27                TempInst
d-----        13.05.2020      9:22                TextInput
d-----        07.12.2019     10:14                tracing
d-----        02.09.2020     21:14                twain_32
d-----        07.12.2019     10:14                Vss
d-----        07.12.2019     10:14                WaaS
d-----        07.12.2019     10:31                Web
d-----        15.03.2021     20:10                WinSxS
-a----        13.01.2021      1:45          77824 bfsvc.exe
-a--s-        17.03.2021     10:32          67584 bootstat.dat
-a----        02.09.2020     20:23            753 comsetup.log
-a----        19.03.2019      5:46          33951 CoreSingleLanguage.xml
-a----        29.11.2019     19:37       10305896 cs-CZ.log
-a----        29.11.2019      3:22             12 csup.txt
-a----        02.09.2020     20:25          19053 diagerr.xml
-a----        02.09.2020     20:25          19053 diagwrn.xml
-a----        31.10.2020     12:32          10317 DirectX.log
-a----        29.11.2019     19:58           7270 DPINST.LOG
-a----        07.12.2019     10:17            776 DtcInstall.log
-a----        29.11.2019     19:36         195894 en-us.log
-a----        30.05.2020     22:13           2259 epplauncher.mif
-a----        09.03.2021     23:39        4704744 explorer.exe
-a----        13.01.2021      1:45        1076224 HelpPane.exe
-a----        07.12.2019     10:09          18432 hh.exe
-a----        21.07.2020     19:21              0 HPMProp.INI
-a----        30.04.2009     12:04          28672 Launch.exe
-a----        29.11.2019     20:12          10670 machineinfo.sav
-a----        15.03.2021     15:08     2787190059 MEMORY.DMP
-a----        07.12.2019     10:08          43131 mib.bin
-a----        13.01.2021      1:46         202240 notepad.exe
-a----        15.03.2021     15:08         122368 PFRO.log
-a----        29.11.2019     20:18          18245 PLDDATA.XML
-a----        07.12.2019     10:10          30831 Professional.xml
-a----        18.12.2019     22:46         907792 py.exe
-a----        18.12.2019     22:48          60944 pyshellext.amd64.dll
-a----        18.12.2019     22:46         908304 pyw.exe
-a----        13.01.2021      1:45         370176 regedit.exe
-a----        13.03.2021     17:43          15092 setupact.log
-a----        02.09.2020     20:20              0 setuperr.log
-a----        29.11.2019     20:00              0 SMB.TAG
-a----        13.01.2021      1:45         136192 splwow64.exe
-a----        19.03.2019      5:49            219 system.ini
-a----        18.12.2019      6:01          49104 TbtControlCenterToastLauncher.exe
-a----        22.08.2019     16:41           1070 TedNPad.htm
-a----        18.12.2019      6:01         164816 ThunderboltService.exe
-a----        07.12.2019     10:10          65024 twain_32.dll
-a----        10.03.2021      0:11            263 win.ini
-a----        15.03.2021     15:08            276 WindowsUpdate.log
-a----        07.12.2019     10:10          11776 winhlp32.exe
-a----        29.11.2019     20:05          33928 WinREDism.log
-a----        29.11.2019     20:07       29442416 WinREQfe.log
-a----        31.03.2014     21:34         322248 WLXPGSS.SCR
-a----        07.12.2019     15:47         316640 WMSysPr9.prx
-a----        06.12.2019     22:29          11264 write.exe